class ModelParams(object):
  class LabelsType(Enum):
    pass

class IdEmbeddings(object):
  pass

class GraphComponent(object):
  pass

class BottomInput(GraphComponent):
  pass

class Embeddings(object):
  pass

class CalibrationFactorEmbeddings(Embeddings):
  class ModelingSliceGranularity(Enum):
    pass

class GmoeStack(GraphComponent):
  pass

class PctrHead(GraphComponent):
  pass

class ClickDurationHead(GraphComponent):
  pass

class PvaluableClickHead(GraphComponent):
  pass

class RoundedLabelHead(GraphComponent):
  pass

class CalibrationFactorHead(GraphComponent):
  pass

class PconvsQuantilesHead(GraphComponent):
  pass

class TowerWithHeads(object):
  pass

class PconvsDeepNetwork(object):
  class HeadType(Enum):
    pass
  class InteractionHeadType(Enum):
    pass
  class CalibratedInteractionHeadType(Enum):
    pass
  class CategoryHeadType(Enum):
    pass
  class WeightNormalizationType(Enum):
    pass
  class EventWeightType(Enum):
    pass

class TrainingLabels(object):
  pass

class ModeledTrainingLabels(TrainingLabels):
  pass

class UnifiedEmb(object):
  pass

class InputFeatures(object):
  pass
